html,
body {
  background: rgb(33, 39, 55);
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  height: 100vh;
}

main {
  margin: auto;
  max-width: 1200px;
  padding: 20px;
  width: 90%;
}

a {
  text-decoration: underline;
  color: white;
}

h3 svg {
  vertical-align: middle;
  margin-left: 20px;
}

img {
  max-width: 100%;
}

p {
  color: #aaa;
}

section {
  margin-bottom: 80px;
}

ul {
  padding-left: 0;
  list-style: none;
}

.avatar {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.badge {
  background: linear-gradient(315deg, white, orange);
  border-radius: 15px;
  color: black;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 5px 15px;
}

.col {
  padding: 20px 10px;
}

.icons {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
}

.justify-between {
  justify-content: space-between;
}

.project {
  border: 1px orange solid;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  margin-top: 30px;
  overflow: hidden;
}

.row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1em;
  flex-grow: 1;
  padding: 0 20px;
}

.screenshot {
  padding: 20px;
}

.text-gradient {
  background: linear-gradient(315deg, white, orange);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 992px) {
  .project {
    display: flex;
    flex-direction: column-reverse;
  }
  .screenshot {
    padding: 0;
  }
  .hero {
    text-align: center;
  }
  .icons {
    margin: auto;
  }
}
